<!doctype html>
<html>
<head>
    <meta charset="utf-8">
	<style>

	.bclass {
	margin: 0;
	padding: 0;
	background-color: #FFFFEB;
	color: #000;
	font-family: Verdana,sans-serif;
	font-size: 12px
	}
	.region.f989 {fill:#3366CC;}
	.region.f990 {fill:#3366CC;}
	.region.f991 {fill:#3366CC;}
	.region.f992 {fill:#3366CC;}
	.region.f993 {fill:#3366CC;}
	.region.f994 {fill:#3366CC;}
	.region.f995 {fill:#3366CC;}
	.region.f996 {fill:#3366CC;}
	.region.f997 {fill:#3366CC;}
	.region.f998 {fill:#3366CC;}
	.region.f999 {fill:#3366CC;}
	.region.f1000 {fill:#3366CC;}
	.region.f1001 {fill:#3366CC;}
	.region.f1002 {fill:#3366CC;}
	.region.f1003 {fill:#3366CC;}
	.region.f1004 {fill:#3366CC;}
	.region.f1005 {fill:#3366CC;}
	.region.f1006 {fill:#3366CC;}
	.region.f1007 {fill:#3366CC;}
	.region.f1008 {fill:#3366CC;}
	.region.f1009 {fill:#3366CC;}
	.region.f1010 {fill:#3366CC;}
	.leftCol {
	 font-size: 14px;
	 text-align:right;
	 width:100%;
	 font-family: Verdana,Arial,sans-serif;
	 font-weight: bold;
	 color:#369;
	 text-decoration: none;
	}
	.alink {
	 font-family: Verdana,Arial,sans-serif;
     font-weight: bold;
     font-style: normal;
     color: #369;
     text-decoration: none;
     outline: 0;
	}
	.alink:hover {
	 text-decoration: underline;
	}
	.content {
	  margin: auto;
	  position: relative;
	  text-align: left;
	  width: 735px;	
	}
	</style>

</head>
<body class="bclass">
  <div class="content">
	<div id="vis" style="float:left;width:80%">
	
	</div>
	<div style="float:right;width:20%">
		<div class="leftCol"><a class="alink" href="#">Alsace</a></div>
		<div class="leftCol"><a class="alink" href="#">Aquitaine</a></div>
		<div class="leftCol"><a class="alink" href="#">Auvergne</a></div>
		<div class="leftCol"><a class="alink" href="#">Basse-Normandie</a></div>
		<div class="leftCol"><a class="alink" href="#">Centre</a></div>
		<div class="leftCol"><a class="alink" href="#">Champagne-Ardenne</a></div>
		<div class="leftCol"><a class="alink" href="#">Corse</a></div>
		<div class="leftCol"><a class="alink" href="#">Franche-Comté</a></div>
		<div class="leftCol"><a class="alink" href="#">Haute-Normandie</a></div>
		<div class="leftCol"><a class="alink" href="#">Ile-de-France</a></div>
		<div class="leftCol"><a class="alink" href="#">Languedoc-Roussillon</a></div>
		<div class="leftCol"><a class="alink" href="#">Lorraine</a></div>
		<div class="leftCol"><a class="alink" href="#">Midi-Pyrénées</a></div>
		<div class="leftCol"><a class="alink" href="#">Nord-Pas-de-Calais</a></div>
		<div class="leftCol"><a class="alink" href="#">Pays de la Loire</a></div>
		<div class="leftCol"><a class="alink" href="#">Picardie</a></div>
		<div class="leftCol"><a class="alink" href="#">Poitou-Charentes</a></div>
		<div class="leftCol"><a class="alink" href="#">Provence-Alpes-Côte d'Azur</a></div>
		<div class="leftCol"><a class="alink" href="#">Rhône-Alpes</a></div>
	</ul>
	</div>
  </div>
	<div id="test"></div>
	<script src="jquery-2.1.4.min.js"></script>
    <script src="d3.min.js"></script>
    <script src="script.js"></script>
</body>
</html>